<?xml version="1.0" ?>
<Node name="root" dt="0.02" gravity="0 0 -1">
    <VisualStyle displayFlags="showBehaviorModels showCollisionModels" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <RequiredPlugin name="SurfLabHexahedralIGA" />
    <OglSceneFrame />
    <Node name="M1">
        <TriCubicBezierMeshTopology hexahedra="0 1 2 3 4 5 6 7"
            points="-1 -1 -1  +1 -1 -1  -1 +1 -1  +1 +1 -1   -1 -1 +1  +1 -1 +1  -1 +1 +1  +1 +1 +1 "
            />
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject />
        <UniformMass mass="1" />
        <BoxConstraint box="-1 -1 .9 1 1 1" />
        <Line />
        <Point />
        <TricubicBezierForceField name="FEM" youngModulus="50000" poissonRatio="0.3" />
    </Node>
</Node>
