<?xml version="1.0" ?>
<Node name="root" dt="0.02" gravity="0 -10 -10">
    <VisualStyle displayFlags="showBehaviorModels hideCollisionModels" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <RequiredPlugin name="SurfLabHexahedralIGA" />
    <OglSceneFrame />
    <Node name="M1">
        <HexahedronSetTopologyContainer hexahedra="0 1 3 2 4 5 7 6" quads="0 2 3 1  1 3 7 5  0 1 5 4  0 4 6 2  6 4 5 7  2 6 7 3" />
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject name="MO" position="-1 -1 -1  +1 -1 -1  -1 +1 -1  +1 +1 -1   -1 -1 +1  +1 -1 +1  -1 +1 +1  +1 +1 +1 "/>
        <UniformMass mass="1" />
        <BoxConstraint box="-1 -1 .9 1 1 1" />
        <TrilinearHexahedralCorotationalFEMForceField name="FEM" youngModulus="100" poissonRatio="0.3" />
        <Triangle />
        <Line />
        <Point />
        <OglModel name="Visual" />
        <IdentityMapping input="@MO" output="@Visual" />
    </Node>
</Node>
