<?xml version="1.0" ?>
<Node name="root" dt="0.02" gravity="0 -10 -10">
    <VisualStyle displayFlags="showBehaviorModels showCollisionModels" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <RequiredPlugin name="SurfLabHexahedralIGA" />
    <OglSceneFrame />
    <Node name="M1">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject />
        <UniformMass mass="1" />
        <RegularGrid nx="2" ny="2" nz="2" xmin="-1" xmax="1" ymin="-1" ymax="1" zmin="-1" zmax="1" />
        <BoxConstraint box="-1 -1 .9 1 1 1" /> 
        <TrilinearHexahedralCorotationalFEMForceField name="FEM" youngModulus="10" poissonRatio="0.3" />
        <Triangle />
        <Line />
        <Point />
    </Node>
</Node>
