<?xml version="1.0" ?>
<Node name="root" dt="0.02" gravity="0 0 -10">
    <VisualStyle displayFlags="showBehaviorModels showCollisionModels" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <RequiredPlugin name="SurfLabHexahedralIGA" />
    <OglSceneFrame />
    <Node name="M1">
        <TriCubicBezierMeshTopology name="Grid-hexahedral-topology"  hexahedra="0 1 4 5 16 17 20 21  1 2 5 6 17 18 21 22  2 3 6 7 18 19 22 23  4 5 8 9 20 21 24 25  5 6 9 10 21 22 25 26  6 7 10 11 22 23 26 27  8 9 12 13 24 25 28 29  9 10 13 14 25 26 29 30  10 11 14 15 26 27 30 31 "  points="-1 -1 -0.1 -0.333333 -1 -0.1 0.333333 -1 -0.1 1 -1 -0.1 -1 -0.333333 -0.1 -0.333333 -0.333333 -0.1 0.333333 -0.333333 -0.1 1 -0.333333 -0.1 -1 0.333333 -0.1 -0.333333 0.333333 -0.1 0.333333 0.333333 -0.1 1 0.333333 -0.1 -1 1 -0.1 -0.333333 1 -0.1 0.333333 1 -0.1 1 1 -0.1 -1 -1 0 -0.333333 -1 0 0.333333 -1 0 1 -1 0 -1 -0.333333 0 -0.333333 -0.333333 0 0.333333 -0.333333 0 1 -0.333333 0 -1 0.333333 0 -0.333333 0.333333 0 0.333333 0.333333 0 1 0.333333 0 -1 1 0 -0.333333 1 0 0.333333 1 0 1 1 0" />
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject />
        <UniformMass mass="0.001" />
        <BoxConstraint box="0.9 -1 -1 1 1 1" />
        <Line />
        <Point />
        <TricubicBezierForceField name="FEM" youngModulus="5000" poissonRatio="0.3" />
    </Node>
</Node>
