slightly S L AY T L IY
slightly(2) S L EH T L IY
up AH P
up(2) AA P
up(3) ER P
down D AW N
down(2) D AA N
in IH N
in(2) IY N
out AW T
out(2) AO T
left L EH F T
left(2) L EH F
right R AY T
right(2) R EH T
right(3) R AY
zoom Z UW M
zoom(2) Z UW
zoom(3) Z UH M
rotate R OW T EY T
rotate(2) R UW L T EY T
pivot P IH V AH T
start S T AA R T
stop S T AA P

camera K AE M ER AH
camera(2) K AE M R AH
camera(3) K AE M ER AA
camera(4) K AE M ER UH
camera(5) K EH M ER AH
camera(6) K AY M ER AH
enable EH N EY B AH L
enable(2) IH N EY B AH L
enable(3) IY N EY B AH L
disable D IH S EY B AH L

switch S W IH CH
switch(2) S W IY CH
grasp G R AE S P
grasp(2) G R AE S P ER
grasp(3) G R AH S P
grasp(4) G R AH S P ER
grasp(5) G R AA S P
grasp(6) G R AA S P ER
bag B AE G
bag(2) B EH G
scissor S IH Z ER
scissor(2) S IY Z ER
scissor(3) S IH Z ER Z 
maryland M EH R AH L AH N D
maryland(2) M AE R AH L AH N D
maryland(3) M EH R IH L AH N D
maryland(4) M AE R IH L AH N D
maryland(5) M AE L IH L AH N D
maryland(6) M AE L AH L AH N D
maryland(7) M EH L IH L AH N D
clip K L IH P
clip(2) K L IH
scalpel S K AE L P AH L
rich R IH CH
rich(2) R IY CH
actor AE K T ER
caught K AA T
caught(2) K AW T
caught(3) K AO T
riser R AY Z ER
arise ER AY Z
tract T R AE K T
stapler S T EY P AH L ER
stapler S T EY P AH L
endo EH N D OW
